* {
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    background-image: url("bg-pattern-top-desktop.svg"),url("bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    /* border: 2px solid black;
    background-color: antiquewhite; */
    height: 85vh;
    width: 80%;
    margin-top: 2em;
    margin-bottom: 2em;
    display: grid;
    grid-template-areas:
        "box1 box1 box1 box2 box2"
        "box3 box3 box3 box3 box3"
        "box3 box3 box3 box3 box3"
        "box3 box3 box3 box3 box3"
        ;
    grid-gap:2rem;
    padding-left: 68px;
    padding-right: 68px;
    padding-top: 37px;
    padding-bottom: 37px;
    

}



#box1 {
    grid-area: box1;
    padding-left: 30px;
}
#box1 h1{
    color: hsl(300, 43%, 22%);
    font-weight: 900;
}
#box1 p{
    font-size: 1.2rem;
    font-weight:lighter;
}

#box2 {
    grid-area: box2;
    display: flex;
    flex-direction: column;
    /* position: relative;
    left:60px; */
   
    
}
#box2 div{
    /* border: 2px solid black; */
    margin:10px;
    height:50px;
    width:500px;
    background-color: hsl(300, 24%, 96%);
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    border-radius: 10px;
    
}

#box2 div img{
    margin: 5px;
}
#box2 div h3{
    position: relative;
    left:27px;
}
#reportguru{
    position:relative;
    left: 25px;
}
#besttech{
    position: relative;
    left: 56px;
}

#box3 {
    grid-area: box3;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
  

}

.testimonials {
    /* border: 2px solid black; */
    background-color: hsl(300, 43%, 22%);
    border-radius: 25px;
    height: 300px;
    width: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 23px;
}

.person {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    right: 100px;
}

.name {
    position: relative;
    bottom: 60px;
    left: 12px;
    color: white;
}

.phrase {
    color: white;
    text-align: left;
    font-size: 1.1rem;
    padding-left: 20px;
    padding-right: 20px;
    margin-top:-40px;
}
.testimonials span{
color:red;
position: relative;
bottom: 75px;
left: 10px;
}
#second{
    position: relative;
    top:14px;
}
#third{
    position: relative;
    top: 30px;
}

/* Media Queries */

@media screen and (min-width:375px) and (max-width:1440px){
    
    .container{
    width: 80%;
        display: grid;
    grid-template-areas:
        "box1 box1 box1 box1 box1"
        "box2 box2 box2 box2 box2"
        "box3 box3 box3 box3 box3"
        "box3 box3 box3 box3 box3";
        justify-content: center;
        align-items: center;
}

#box1{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
#box1 h1{
    text-align: center;
}
#box1 p{
    text-align: left;
    font-weight: bold;
    width: min-content;
}

#box2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#box2 div{
    position: static;
    height:fit-content;
    width: 50vw;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#box3{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
} 